# MiniProjet

./: TODO.txt  nbactions.xml  pom.xml  run-dev.sh
src/main/java/com/calculatorinsset/: CalculatorInsset.gwt.xml
src/main/java/com/calculatorinsset/client/: CalculatorInsset.java
src/main/java/com/calculatorinsset/server/: ConversionServiceImpl.java
src/main/java/com/calculatorinsset/shared/: ConversionService.java  ConversionServiceAsync.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
