
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.calculatorinsset</groupId>
    <artifactId>CalculatorInsset</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

<profiles>
    <profile>
        <id>devmode-vm</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <configuration>
<runTarget>index.html</runTarget>
                        <hostedWebapp>${webappDirectory}</hostedWebapp>
                        <module>com.calculatorinsset.CalculatorInsset</module>
                        <bindAddress>0.0.0.0</bindAddress> 
                        <extraJvmArgs>-Dgwt.args.clean</extraJvmArgs>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
    <repositories>
        <repository>
            <id>central-https</id>
            <url>https://repo.maven.apache.org/maven2</url> 
            <releases>
<enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <gwt.version>2.10.0</gwt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <plugins>
 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.10</version> <configuration>
        <skip>true</skip> 
    </configuration>
</plugin>
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>gwt-maven-plugin</artifactId>
    <version>2.10.0</version>
    
    <configuration>
        <vmArgs>
            <vmArg>-Dgwt.args.clean</vmArg>
        </vmArgs>
        
        <runTarget>index.html</runTarget>
        <hostedWebapp>${webappDirectory}/</hostedWebapp>
        <module>com.calculatorinsset.CalculatorInsset</module>
        <sourceLevel>1.8</sourceLevel> 
    </configuration>
    </plugin>            
        </plugins>
    </build>
</project>
